# java-oracle-benchmark

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PRD.txt  README.md  docker-compose.yml  pom.xml
.agents/: architect.md  developer.md  fixer.md  orchestrator.md  qa.md  reviewer.md
.workflow/: state.json
.workflow/artifacts/: architecture.md  implementation-plan.md  qa-report.md  review-report.md
.workflow/checkpoints/: 01-design.json  02-plan.json  03-implement.json  04-implement.json  05-implement.json  06-implement.json  07-implement.json  08-implement.json  09-implement.json  10-implement.json  11-implement.json  12-implement.json  13-implement.json  14-implement.json  15-implement.json  16-implement.json  17-implement.json  18-implement.json  19-implement.json
scripts/: parallel-runner.sh  resume.sh  start-parallel.sh  status.sh  verify.sh  workflow.sh  worktree-manager.sh
src/main/java/com/example/benchmark/: BenchmarkApplication.java
src/main/java/com/example/benchmark/benchmark/: BenchmarkReportGenerator.java  BenchmarkResult.java  BenchmarkRunner.java
src/main/java/com/example/benchmark/config/: BenchmarkProperties.java
src/main/java/com/example/benchmark/domain/: TestRecord.java
src/main/java/com/example/benchmark/exception/: BenchmarkException.java
src/main/java/com/example/benchmark/mapper/: TestRecordMapper.java
src/main/java/com/example/benchmark/repository/: BatchInsertRepository.java  JdbcBatchInsertRepository.java  JdbcSingleInsertRepository.java  MyBatisBatchInsertRepository.java  MyBatisSingleInsertRepository.java  SingleInsertRepository.java
src/main/java/com/example/benchmark/util/: StringUtils.java  TestDataGenerator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: TestRecordMapper.xml
src/test/java/com/example/benchmark/: BenchmarkIntegrationTest.java
src/test/java/com/example/benchmark/benchmark/: BenchmarkReportGeneratorTest.java  BenchmarkResultTest.java  BenchmarkRunnerTest.java
src/test/java/com/example/benchmark/domain/: TestRecordTest.java
src/test/java/com/example/benchmark/exception/: BenchmarkExceptionTest.java
src/test/java/com/example/benchmark/repository/: JdbcBatchInsertRepositoryTest.java  JdbcSingleInsertRepositoryTest.java  MyBatisBatchInsertRepositoryTest.java  MyBatisSingleInsertRepositoryTest.java
src/test/java/com/example/benchmark/util/: TestDataGeneratorTest.java
src/test/resources/: application-test.yml  application.yml  schema-h2.sql
